<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mgI-XL-rhf">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="EIE-Xy-MPV" customClass="LoginViewController" customModule="SwiftCocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ce-hU-te5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfo-gD-r3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UO-Y3-fGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_bg" translatesAutoresizingMaskIntoConstraints="NO" id="edr-u6-iDH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-s0-eq7">
                                <rect key="frame" x="57" y="553" width="260" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20274523119999999" blue="0.1058632843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CGD-8u-r93"/>
                                    <constraint firstAttribute="height" constant="44" id="i4k-yc-r5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="EIE-Xy-MPV" eventType="touchUpInside" id="WTA-oe-MeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-Nz-eg8">
                                <rect key="frame" x="69" y="255" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FADE">
                                    <color key="titleColor" red="0.070563616071428567" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fadeButtonClick:" destination="EIE-Xy-MPV" eventType="touchUpInside" id="zmc-gw-l5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-W7-E1K">
                                <rect key="frame" x="215" y="255" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestAnime">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAnimationButtonClick:" destination="EIE-Xy-MPV" eventType="touchUpInside" id="36R-fu-wco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rQ-s0-eq7" firstAttribute="centerX" secondItem="2UO-Y3-fGG" secondAttribute="centerX" id="63a-h4-8BW"/>
                            <constraint firstItem="Mfo-gD-r3R" firstAttribute="top" secondItem="edr-u6-iDH" secondAttribute="bottom" id="Dcx-e1-NCp"/>
                            <constraint firstItem="edr-u6-iDH" firstAttribute="top" secondItem="5Ce-hU-te5" secondAttribute="bottom" id="FIc-8o-oa1"/>
                            <constraint firstAttribute="trailing" secondItem="edr-u6-iDH" secondAttribute="trailing" id="JFZ-3I-rDT"/>
                            <constraint firstItem="edr-u6-iDH" firstAttribute="leading" secondItem="2UO-Y3-fGG" secondAttribute="leading" id="Kon-cB-uRY"/>
                            <constraint firstItem="Mfo-gD-r3R" firstAttribute="top" secondItem="2rQ-s0-eq7" secondAttribute="bottom" constant="70" id="s8E-B5-Y8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageVi" destination="edr-u6-iDH" id="FEo-tO-zzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExE-Xm-5Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="index_bg" width="375" height="666"/>
    </resources>
</document>
